# tony-demo

./: .gitignore  README.en.md  README.md  pom.xml
advice/: pom.xml
annotation/: pom.xml
disruptor/: pom.xml
disruptor/src/main/java/com/tony/: App.java
disruptor/src/test/java/com/tony/: AppTest.java
dubbo-go/: pom.xml
dubbo-go/java-client/: pom.xml
dubbo-go/java-client/src/main/java/com/tony/dubbogo/: ComplexData.java  ComplexProvider.java  Consumer.java  Gender.java  User.java  UserProvider.java
dubbo-go/java-client/src/test/java/org/apache/dubbo/: JavaClientApplicationTests.java
dubbo-go/java-server/: pom.xml
dubbo-go/java-server/src/main/java/com/tony/dubbogo/: ComplexData.java  ComplexProvider.java  ComplexProviderImpl.java  Provider.java  Response.java  User.java  UserProvider.java  UserProviderAnotherImpl.java  UserProviderImpl.java  WrapperArrayClassProvider.java  WrapperArrayClassProviderImpl.java
dubbo-go/java-server/src/main/proto/: helloworld.proto
dubbo-go/java-server/src/test/java/org/apache/dubbo/: JavaServerApplicationTests.java
dubbo-spi-ioc/: pom.xml
dubbo-spi-ioc/src/main/resources/: application.yml
dubbo-spring-boot/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/java/com/tony/dubbo/springboot/comsumer/: ConsumerApplication.java  Task.java
dubbo-spring-boot/dubbo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-spring-boot/dubbo-spring-boot-consumer/src/test/java/com/tony/dubbo/springboot/comsumer/: DubboSpringBootComsumerApplicationTests.java
dubbo-spring-boot/dubbo-spring-boot-interface/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-interface/src/main/java/com/tony/dubbo/springboot/: DemoService.java
dubbo-spring-boot/dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/java/com/tony/dubbo/springboot/provider/: DemoServiceImpl.java  ProviderApplication.java  TraceFilter.java  Weapon.java
dubbo-spring-boot/dubbo-spring-boot-provider/src/main/resources/: application.yml
dubbo-spring-boot/dubbo-spring-boot-provider/src/test/java/com/tony/dubbo/springboot/provider/: DubboSpringBootProviderApplicationTests.java
gof/: pom.xml
gof/annotation-strategy/: pom.xml
gof/chain/: pom.xml
gof/chain-responsibility/: README.md  pom.xml
gof/chain-responsibility/src/main/resources/: application.properties
gof/spring-chain-responsibility/: README.md  pom.xml
gof/spring-chain-responsibility/src/main/java/com/tony/spring/chain/resp/: AHandler.java  BHandler.java  CHandler.java  ExecuteHandler.java  Handler.java  HandlerBeanEnum.java  SpringChainResponsibilityApplication.java
gof/spring-chain-responsibility/src/main/resources/: application.properties
gof/spring-chain-responsibility/src/test/java/com/tony/spring/chain/resp/: SpringChainResponsibilityApplicationTests.java
gof/spring-strategy/: pom.xml
gof/spring-strategy-v2/: pom.xml
k8s/: pom.xml
k8s/src/main/resources/kube-wordpress/: autoscale.sh  mysql.yaml  namespace.yaml  pdb.yaml  wordpress-nfs-pvc.yaml  wordpress.yaml
mysql-tx-isolation/: pom.xml
mysql-tx-isolation/src/main/resources/: application.yml
mysql-tx-isolation/src/main/resources/mapper/: GoodMapper.xml  OrderMapper.xml
other/: pom.xml
spi/: pom.xml
spi/spi-interface/: pom.xml
spi/spi-provider/: pom.xml
spi/spi-test/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/hello-service/: pom.xml
spring-boot-starter/hello-spring-boot-starter/: pom.xml
spring-boot-starter/hello-test/: pom.xml
spring-boot-starter/hello-test/src/main/resources/: application.yml
spring-cloud-core/: pom.xml
spring-cloud-core/src/main/resources/: application.properties
spring-core/: pom.xml
spring-core/post-processor/: pom.xml
spring-redis-cache/: pom.xml
spring-redis-cache/src/main/java/com/tony/: SpringRedisCacheApplication.java
spring-redis-cache/src/main/java/com/tony/springrediscache/: MyKeyGenerator.java  RedisConfig.java  User.java  UserService.java
spring-redis-cache/src/main/resources/: application.properties
spring-redis-cache/src/test/java/com/tony/springrediscache/: SpringRedisCacheApplicationTests.java  Test.java
spring-redis-lock/: pom.xml
spring-redis-lock/redis-lock-registry/: pom.xml
spring-redis-lock/redis-lock-registry/src/main/java/com/tony/: RedisLockRegistryApplication.java
spring-redis-lock/redis-lock-registry/src/main/java/com/tony/redislockregistry/: Constant.java  RedisLock.java  RedisLockAspect.java  RedisLockConfiguration.java  SpELUtil.java  TestController.java  TestService.java  User.java
spring-redis-lock/redis-lock-registry/src/main/resources/: application.properties
spring-redis-lock/redis-lock-registry/src/test/java/com/tony/redislockregistry/: RedisLockRegistryApplicationTests.java
spring-redis-lock/redisson/: pom.xml
spring-redis-lock/redisson/src/main/resources/: redisson-conf.yml
src/main/java/com/tony/: DemoApplication.java  LRUCache.java  ListNode.java  Main.java  ParallelTaskExecutor.java  Test.java  TestSocket.java  TreeNode.java  WeakHashMapDemo.java  WeightedRand_OlogN.java
src/main/java/com/tony/demo1/: RpcDupliException.java  RpcException.java  UserController.java  UserInterface.java  UserService.java  UserService2.java
src/main/java/com/tony/demo2/: MobilePhoneStrategy.java  SensitiveStrategy.java  SensitiveStrategyService.java  SensitiveType.java  StrategyController.java
src/main/java/com/tony/demo3/: BaseHelloService.java  HelloAspect.java  HelloAspect2.java  HelloService.java  HelloService2.java  HelloService2Impl.java  HelloServiceOrder.java  HelloServiceReject.java  HelloServiceTimeOut.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/tony/demo1/: DemoApplicationTests.java
tools/: pom.xml
tools/embedded-zookeeper/: pom.xml
tools/kafka-consumer/: pom.xml
tools/kafka-consumer/src/main/java/com/tony/kafka/consumer/: KafkaClusterTest.java  KafkaConsumerConfigTest.java  KafkaConsumerSubscriptionTest.java  SimpleKafkaConsumer.java
(+212 files in other folders)
