<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tony</groupId>
        <artifactId>dubbo-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>dubbo-spring-boot-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo-spring-boot-provider</name>
    <description>dubbo-spring-boot-provider</description>

    <dependencies>
        <dependency>
            <groupId>com.tony</groupId>
            <artifactId>dubbo-spring-boot-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
